root@f644c3a8ce68:/workspace/llama3-profiling# ./.venv/bin/python benchmark_linear.py
Using 'cuda'
=============================================


BENCHMARKING
=============================================
Total time spent in '1000' iterations: '0.04068194469437003'


PROFILING
=============================================
STAGE:2024-10-11 17:08:59 1521:1521 ActivityProfilerController.cpp:312] Completed Stage: Warm Up
STAGE:2024-10-11 17:08:59 1521:1521 ActivityProfilerController.cpp:318] Completed Stage: Collection
STAGE:2024-10-11 17:08:59 1521:1521 ActivityProfilerController.cpp:322] Completed Stage: Post Processing
Profiling summary after step '5':
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                            aten::addmm        29.64%     123.000us        39.28%     163.000us      54.333us      21.000us       100.00%      21.000us       7.000us           0 b           0 b      24.00 Kb      24.00 Kb             3        25.166
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us       100.00%      21.000us       7.000us           0 b           0 b           0 b           0 b             3            --
                                          ProfilerStep*        33.25%     138.000us        97.83%     406.000us     135.333us       0.000us         0.00%      21.000us       7.000us           0 b           0 b           0 b     -24.00 Kb             3            --
                                           aten::linear         9.40%      39.000us        64.58%     268.000us      89.333us       0.000us         0.00%      21.000us       7.000us           0 b           0 b      24.00 Kb           0 b             3            --
                                                aten::t         7.23%      30.000us        15.90%      66.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --
                                        aten::transpose         7.71%      32.000us         8.67%      36.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --
                                       aten::as_strided         0.96%       4.000us         0.96%       4.000us       1.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.72%       3.000us         0.72%       3.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --
                                       cudaLaunchKernel         8.92%      37.000us         8.92%      37.000us      12.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --
                                  cudaDeviceSynchronize         2.17%       9.000us         2.17%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 415.000us
Self CUDA time total: 21.000us
