root@f644c3a8ce68:/workspace/llama3-profiling# ./.venv/bin/python benchmark_attention.py
Using 'cuda'
=============================================


BENCHMARKING
=============================================
Total time spent in '1000' iterations: '0.3979401779361069'


PROFILING
=============================================
STAGE:2024-10-11 17:09:39 1760:1760 ActivityProfilerController.cpp:312] Completed Stage: Warm Up
STAGE:2024-10-11 17:09:39 1760:1760 ActivityProfilerController.cpp:318] Completed Stage: Collection
STAGE:2024-10-11 17:09:39 1760:1760 ActivityProfilerController.cpp:322] Completed Stage: Post Processing
Profiling summary after step '5':
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                               aten::mm         9.18%     260.000us        13.87%     393.000us      32.750us     186.000us        62.42%     196.000us      16.333us           0 b           0 b     120.00 Kb     120.00 Kb            12    125829.120
sm80_xmma_gemm_f32f32_f32f32_f32_tn_n_tilesize32x32x...         0.00%       0.000us         0.00%       0.000us       0.000us     129.000us        43.29%     129.000us      14.333us           0 b           0 b           0 b           0 b             9            --
void cutlass::Kernel<cutlass_80_simt_sgemm_128x32_8x...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us        16.11%      48.000us       8.000us           0 b           0 b           0 b           0 b             6            --
                                            aten::copy_         3.07%      87.000us         6.11%     173.000us      11.533us      38.000us        12.75%      40.000us       2.667us           0 b           0 b           0 b           0 b            15            --
                                              aten::mul         2.47%      70.000us         3.46%      98.000us      16.333us      27.000us         9.06%      27.000us       4.500us           0 b           0 b      60.00 Kb      60.00 Kb             6         7.680
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      27.000us         9.06%      27.000us       4.500us           0 b           0 b           0 b           0 b             6            --
                                              aten::bmm         5.33%     151.000us         6.57%     186.000us      31.000us      27.000us         9.06%      27.000us       4.500us           0 b           0 b      49.50 Kb      49.50 Kb             6        98.304
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us         8.72%      26.000us       2.889us           0 b           0 b           0 b           0 b             9            --
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         6.04%      18.000us       3.000us           0 b           0 b           0 b           0 b             6            --
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         4.03%      12.000us       2.000us           0 b           0 b           0 b           0 b             6            --
sm80_xmma_gemm_f32f32_f32f32_f32_nn_n_tilesize32x32x...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         4.03%      12.000us       4.000us           0 b           0 b           0 b           0 b             3            --
                                             aten::add_         1.20%      34.000us         1.62%      46.000us      15.333us       8.000us         2.68%       8.000us       2.667us           0 b           0 b           0 b           0 b             3            --
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         2.68%       8.000us       2.667us           0 b           0 b           0 b           0 b             3            --
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         2.01%       6.000us       1.000us           0 b           0 b           0 b           0 b             6            --
                                              aten::div         1.09%      31.000us         1.55%      44.000us      14.667us       6.000us         2.01%       6.000us       2.000us           0 b           0 b       1.50 Kb       1.50 Kb             3            --
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         2.01%       6.000us       2.000us           0 b           0 b           0 b           0 b             3            --
                                         aten::_softmax         1.09%      31.000us         1.52%      43.000us      14.333us       6.000us         2.01%       6.000us       2.000us           0 b           0 b       1.50 Kb       1.50 Kb             3            --
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         2.01%       6.000us       2.000us           0 b           0 b           0 b           0 b             3            --
                                        cudaMemsetAsync         1.20%      34.000us         1.20%      34.000us       5.667us       4.000us         1.34%       4.000us       0.667us           0 b           0 b           0 b           0 b             6            --
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.11%       3.000us         0.11%       3.000us       0.500us       4.000us         1.34%       4.000us       0.667us           0 b           0 b           0 b           0 b             6            --
                                  cudaFuncGetAttributes         0.67%      19.000us         0.67%      19.000us       1.583us       2.000us         0.67%       2.000us       0.167us           0 b           0 b           0 b           0 b            12            --
                                        cudaMemcpyAsync         1.76%      50.000us         1.76%      50.000us       8.333us       2.000us         0.67%       2.000us       0.333us           0 b           0 b           0 b           0 b             6            --
                                          ProfilerStep*        35.62%       1.009ms        99.29%       2.813ms     937.667us       0.000us         0.00%     310.000us     103.333us           0 b           0 b           0 b    -393.00 Kb             3            --
                                           aten::linear         2.79%      79.000us        22.80%     646.000us      53.833us       0.000us         0.00%     176.000us      14.667us           0 b           0 b     120.00 Kb      16.00 Kb            12            --
                                                aten::t         1.69%      48.000us         3.18%      90.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --
                                        aten::transpose         2.51%      71.000us         2.65%      75.000us       2.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            27            --
                                       aten::as_strided         0.14%       4.000us         0.14%       4.000us       0.046us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            87            --
                                           aten::matmul         5.05%     143.000us        29.65%     840.000us      46.667us       0.000us         0.00%     223.000us      12.389us           0 b           0 b     169.50 Kb           0 b            18            --
                                          aten::reshape         2.54%      72.000us         8.15%     231.000us       6.417us       0.000us         0.00%      17.000us       0.472us           0 b           0 b      96.00 Kb           0 b            36            --
                                             aten::view         1.27%      36.000us         1.27%      36.000us       0.857us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            42            --
                                    cudaLaunchKernelExC         2.22%      63.000us         2.22%      63.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --
                                     aten::_unsafe_view         0.88%      25.000us         0.88%      25.000us       1.042us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --
                                       cudaLaunchKernel         5.29%     150.000us         5.29%     150.000us       4.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --
                                  aten::view_as_complex         0.88%      25.000us         0.88%      25.000us       4.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --
                                     aten::view_as_real         0.60%      17.000us         0.60%      17.000us       2.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --
                                          aten::flatten         0.28%       8.000us         0.56%      16.000us       2.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --
                                          aten::type_as         0.35%      10.000us         0.35%      10.000us       1.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --
                                            aten::slice         2.93%      83.000us         2.93%      83.000us       2.306us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --
                                        aten::unsqueeze         0.53%      15.000us         0.53%      15.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --
                                           aten::expand         1.66%      47.000us         1.66%      47.000us       2.611us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18            --
                                            aten::clone         1.31%      37.000us         6.11%     173.000us      19.222us       0.000us         0.00%      26.000us       2.889us           0 b           0 b     144.00 Kb     -16.00 Kb             9            --
                                       aten::empty_like         0.95%      27.000us         1.94%      55.000us       6.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     144.00 Kb      16.00 Kb             9            --
                                            aten::empty         1.09%      31.000us         1.09%      31.000us       3.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     144.00 Kb     144.00 Kb             9            --
                                   aten::_reshape_alias         0.56%      16.000us         0.56%      16.000us       1.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --
                                          aten::softmax         0.81%      23.000us         1.84%      52.000us      17.333us       0.000us         0.00%       4.000us       1.333us           0 b           0 b       1.50 Kb         512 b             3            --
                                       aten::contiguous         0.14%       4.000us         1.80%      51.000us      17.000us       0.000us         0.00%       9.000us       3.000us           0 b           0 b      48.00 Kb           0 b             3            --
                                  cudaDeviceSynchronize         0.71%      20.000us         0.71%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 2.833ms
Self CUDA time total: 298.000us
