oot@291de7fdb103:/workspace/llama3-profiling# ./.venv/bin/python benchmark_attention.py
Using 'cuda'
=============================================


BENCHMARKING
=============================================
Total time spent in '1000' iterations: '0.4772788197733462'


PROFILING
=============================================
[W1011 16:59:41.012315684 collection.cpp:1048] Warning: ROCTracer produced duplicate flow start: 24 (function operator())
Profiling summary after step '5':
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total KFLOPs
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       1.923ms        78.70%       1.923ms     641.160us           0 b           0 b           0 b           0 b             3            --
                                               aten::mm         2.06%     216.964us         2.59%     273.087us      22.757us     325.046us        13.30%     325.046us      27.087us           0 b           0 b     120.00 Kb     120.00 Kb            12    125829.120
Cijk_Alik_Bljk_SB_MT64x32x32_MI16x16x4x1_SN_1LDSB1_A...         0.00%       0.000us         0.00%       0.000us       0.000us     166.770us         6.82%     166.770us      27.795us           0 b           0 b           0 b           0 b             6            --
Cijk_Alik_Bljk_SB_MT64x32x32_MI16x16x4x1_SN_1LDSB1_A...         0.00%       0.000us         0.00%       0.000us       0.000us     158.276us         6.48%     158.276us      26.379us           0 b           0 b           0 b           0 b             6            --
                                            aten::copy_         0.70%      74.072us         1.22%     129.013us       8.601us      73.711us         3.02%      73.711us       4.914us           0 b           0 b           0 b           0 b            15            --
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      50.877us         2.08%      50.877us       5.653us           0 b           0 b           0 b           0 b             9            --
                                              aten::mul         0.47%      49.764us         0.64%      67.131us      11.188us      44.145us         1.81%      44.145us       7.358us           0 b           0 b      60.00 Kb      60.00 Kb             6         7.680
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      44.145us         1.81%      44.145us       7.358us           0 b           0 b           0 b           0 b             6            --
                                              aten::bmm         1.08%     114.308us         1.35%     142.873us      23.812us      31.165us         1.28%      31.165us       5.194us           0 b           0 b      49.50 Kb      49.50 Kb             6        98.304
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      22.834us         0.93%      22.834us       3.806us           0 b           0 b           0 b           0 b             6            --
                                             aten::add_         0.19%      19.951us         0.31%      32.459us      10.820us      18.507us         0.76%      18.507us       6.169us           0 b           0 b           0 b           0 b             3            --
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      18.507us         0.76%      18.507us       6.169us           0 b           0 b           0 b           0 b             3            --
                                         aten::_softmax         0.15%      16.154us         0.27%      28.132us       9.377us      17.066us         0.70%      17.066us       5.689us           0 b           0 b       1.50 Kb       1.50 Kb             3            --
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      17.066us         0.70%      17.066us       5.689us           0 b           0 b           0 b           0 b             3            --
Cijk_Alik_Bljk_SB_MT32x64x32_MI16x16x4x1_SN_1LDSB1_A...         0.00%       0.000us         0.00%       0.000us       0.000us      16.744us         0.69%      16.744us       5.581us           0 b           0 b           0 b           0 b             3            --
Cijk_Ailk_Bljk_SB_MT32x64x32_MI16x16x4x1_SN_1LDSB1_A...         0.00%       0.000us         0.00%       0.000us       0.000us      14.421us         0.59%      14.421us       4.807us           0 b           0 b           0 b           0 b             3            --
                                              aten::div         0.25%      26.380us         0.33%      34.462us      11.487us      10.858us         0.44%      10.858us       3.619us           0 b           0 b       1.50 Kb       1.50 Kb             3            --
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.858us         0.44%      10.858us       3.619us           0 b           0 b           0 b           0 b             3            --
                                          ProfilerStep*         8.28%     874.088us        22.29%       2.353ms     784.204us       0.000us         0.00%     520.498us     173.499us           0 b           0 b           0 b    -376.50 Kb             3            --
                                           aten::linear         0.30%      31.357us         4.71%     497.574us      41.464us       0.000us         0.00%     325.046us      27.087us           0 b           0 b     120.00 Kb           0 b            12            --
                                                aten::t         0.45%      47.970us         0.83%      87.250us       7.271us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12            --
                                        aten::transpose         0.58%      61.157us         0.75%      79.269us       2.936us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            27            --
                                       aten::as_strided         0.52%      54.444us         0.52%      54.444us       0.626us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            87            --
                                           aten::matmul         1.16%     122.415us         6.48%     683.423us      37.968us       0.000us         0.00%     356.211us      19.789us           0 b           0 b     169.50 Kb           0 b            18            --
                                          aten::reshape         0.62%      65.837us         2.05%     215.985us       6.000us       0.000us         0.00%      33.451us       0.929us           0 b           0 b      96.00 Kb           0 b            36            --
                                             aten::view         0.55%      57.916us         0.55%      57.916us       1.379us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            42            --
                            hipGetDevicePropertiesR0600         0.08%       8.526us         0.08%       8.526us       0.474us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18            --
                               hipExtModuleLaunchKernel         0.72%      76.162us         0.72%      76.162us       4.231us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18            --
                                     aten::_unsafe_view         0.29%      30.284us         0.29%      30.284us       1.262us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --
                                               aten::to         0.03%       3.676us         0.03%       3.676us       0.153us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --
                                  aten::view_as_complex         0.18%      18.869us         0.18%      18.869us       3.145us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --
                                        hipLaunchKernel         0.77%      81.011us         0.77%      81.011us       3.375us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24            --
                                     aten::view_as_real         0.10%      11.066us         0.10%      11.066us       1.844us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --
                                          aten::flatten         0.11%      11.459us         0.24%      25.289us       4.215us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --
                                          aten::type_as         0.10%      10.956us         0.12%      12.258us       1.362us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --
                                            aten::slice         0.77%      80.953us         0.93%      98.516us       2.737us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36            --
                                         hipMemcpyAsync         0.23%      23.865us         0.23%      23.865us       3.977us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --
                                        aten::unsqueeze         0.11%      11.537us         0.13%      13.861us       2.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --
                                           aten::expand         0.48%      50.986us         0.64%      67.431us       3.746us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18            --
                                            aten::clone         0.25%      26.502us         1.24%     130.766us      14.530us       0.000us         0.00%      50.877us       5.653us           0 b           0 b     144.00 Kb           0 b             9            --
                                       aten::empty_like         0.22%      23.223us         0.41%      42.933us       4.770us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     144.00 Kb           0 b             9            --
                                            aten::empty         0.19%      19.710us         0.19%      19.710us       2.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     144.00 Kb     144.00 Kb             9            --
                                   aten::_reshape_alias         0.22%      22.797us         0.22%      22.797us       2.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             9            --
                                          aten::softmax         0.06%       5.839us         0.32%      33.971us      11.324us       0.000us         0.00%      17.066us       5.689us           0 b           0 b       1.50 Kb           0 b             3            --
                                       aten::contiguous         0.02%       2.414us         0.40%      42.023us      14.008us       0.000us         0.00%      17.426us       5.809us           0 b           0 b      48.00 Kb           0 b             3            --
                                   hipDeviceSynchronize        77.71%       8.201ms        77.71%       8.201ms       8.201ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 10.554ms
Self CUDA time total: 2.444ms
